# Eathub-Android

./: .gitignore  .travis.yml  groups  project.config
app/: build.gradle
app/src/androidTest/java/me/eathub/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/eathub/android/presentation/: UIThread.java
app/src/main/java/me/eathub/android/presentation/executor/: JobExecutor.java
app/src/main/java/me/eathub/android/presentation/mapper/: RecipeModelDataMapper.java
app/src/main/java/me/eathub/android/presentation/model/: RecipeModel.java
app/src/main/java/me/eathub/android/presentation/presenter/: PopularRecipesPresenter.java  Presenter.java
app/src/main/java/me/eathub/android/presentation/view/: LoadDataView.java  PopularRecipesView.java
app/src/main/java/me/eathub/android/presentation/view/activity/: BaseActivity.java  PopularRecipesActivity.java
app/src/main/java/me/eathub/android/presentation/view/adapter/: RecipeGridAdapter.java
app/src/main/java/me/eathub/android/presentation/view/fragment/: BaseFragment.java  PopularRecipesFragment.java
app/src/main/res/layout/: activity_popular_recipes.xml  fragment_popular_recipes.xml  item_grid_recipe.xml
app/src/main/res/menu/: menu_popular_recipes.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/me/eathub/android/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/me/eathub/android/data/entity/: RecipeEntity.java
data/src/main/java/me/eathub/android/data/entity/mapper/: RecipeEntityDataMapper.java
data/src/main/java/me/eathub/android/data/exception/: RepositoryErrorBundle.java
data/src/main/java/me/eathub/android/data/repository/: RecipeDataRepository.java
data/src/main/java/me/eathub/android/data/repository/datasource/: MemoryRecipeDataStore.java  RecipeDataStore.java  RecipeDataStoreFactory.java
domain/: build.gradle
domain/src/main/java/me/eathub/android/domain/: Recipe.java
domain/src/main/java/me/eathub/android/domain/exception/: ErrorBundle.java
domain/src/main/java/me/eathub/android/domain/executor/: AsyncExecutor.java  PostExecutor.java
domain/src/main/java/me/eathub/android/domain/interactor/: GetPopularRecipeListInteractor.java  GetPopularRecipeListInteractorImpl.java  GetPopularRecipeListUseCase.java  GetPopularRecipeListUseCaseImpl.java  Interactor.java
domain/src/main/java/me/eathub/android/domain/repository/: RecipeRepository.java  RecipeRepositoryMock.java
